AppName = "GoIgniter"
HTTPAddr = "127.0.0.1"
HTTPPort = 8080
RunMode = "dev"
ViewsPath = "resources/views"

[dev]
#忽略大小写
#RouterCaseSensitive = true
#ServerName = "windigniter.com"
# 是否异常回复
#RecoverPanic = true
#是否允许在 HTTP 请求时，返回原始请求体数据字节，默认为 false （GET or HEAD or 上传文件请求除外）
#CopyRequestBody = false
#是否开启 gzip 支持，默认为 false 不支持 gzip，一旦开启了 gzip，那么在模板输出的内容会进行 gzip 或者 zlib 压缩，根据用户的 Accept-Encoding 来判断
EnableGzip = true
#默认值是 1 << 26(64M)
MaxMemory = 1 << 26
#是否显示系统错误信息，默认为 true
EnableErrorsShow = true
#是否将错误信息进行渲染，默认值为 true
EnableErrorsRender = false

#应用内监控
EnableAdmin = false
AdminAddr = "127.0.0.1"
AdminPort = 8088

SessionOn = true
#默认为memory   memory、cookie、file、mysql、redis、couchbase、memcache、postgres
SessionProvider = "file"
SessionName = "localwindignitersessionid"
SessionGCMaxLifetime = 7200
# file
SessionProviderConfig = "./storage/framework/sessions"
# redis  地址，连接池，访问密码，没有保持为空
#SessionProviderConfig = "127.0.0.1:6379,100,astaxie"
# mysql
#SessionProviderConfig = "username:password@protocol(address)/dbname?param=value"
SessionCookieLifeTime = 7200
#SessionAutoSetCookie = true
SessionDomain = ""

AccessLogs = true  #不知道是否有效

TimeZone = "Asia/Shanghai"

#Mysql database
MysqlUser = "root"
MysqlPass = "root"
MysqlHost = "localhost"
MysqlPort = 3306
MysqlDb   = "wordpress"
MysqlCharSet = "utf8"
MysqlPrefix = "go_"

#Mail config
MailHost = "smtp.163.com"
MailPort = "25"
MailUserName = "WindIgniter.COM"
MailAccount = "windigniter@163.com"
MailPassword = "Chenxue4o76"
